{
  "development": {
    "services": {
      "localhost": {
        "url": "localhost",
        "port": 3000
      }
    }
  },
  "production": {
    "services": {
      "localhost": {
        "url": "localhost",
        "port": 8081
      }
    }
  }
}


